[run]
branch = true
parallel = true
omit =
     setup*
     */showme.py
    .tox/*/lib/python3.*/site-packages/*
    .tox/*/lib/python3.*/site-packages/*
    */test_*.py
    /tmp/*
    /private/var/folders/*
    */testing/*.py

[report]
exclude_lines =
    pragma: nocover
    raise NotImplementedError
    raise AssertionError
    assert\s

[paths]
source =
    mailman
    .tox/*/lib/python3.*/site-packages/mailman
